[gd_scene load_steps=10 format=3 uid="uid://c0pnio28jg2c4"]

[ext_resource type="Shader" uid="uid://comboc024jy78" path="res://scenes/objects/tree/tree_shake.gdshader" id="1_p6fsa"]
[ext_resource type="Texture2D" uid="uid://83pvi6nmcrcd" path="res://assets/game/Objects/basic_grass_biom_things.png" id="1_qp7pd"]
[ext_resource type="Script" uid="uid://dpoxwn11ndqak" path="res://scenes/objects/tree/small_tree.gd" id="2_5cq1y"]
[ext_resource type="PackedScene" uid="uid://dmm3pay7t30ek" path="res://scenes/components/hurt_component.tscn" id="3_bv4en"]
[ext_resource type="PackedScene" uid="uid://b1gmxk2piwyu5" path="res://scenes/components/damage_component.tscn" id="4_k36ld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3k8rj"]
resource_local_to_scene = true
shader = ExtResource("1_p6fsa")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1bff3"]
atlas = ExtResource("1_qp7pd")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_4lwb8"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52be4"]
size = Vector2(10, 22)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_3k8rj")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_1bff3")
script = ExtResource("2_5cq1y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_4lwb8")

[node name="HurtComponent" parent="." instance=ExtResource("3_bv4en")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_52be4")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="DamageComponent" parent="." instance=ExtResource("4_k36ld")]
max_damage = 6
