[gd_scene load_steps=11 format=3 uid="uid://da1vvehpay50y"]

[ext_resource type="Script" uid="uid://dmf51cfjqhpox" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" uid="uid://dikca3yo0c412" path="res://scenes/characters/guide/replace_color.gdshader" id="1_rl4q2"]
[ext_resource type="Texture2D" uid="uid://l6ruvmavpqn6" path="res://assets/game/Characters/basic_character_spritesheet.png" id="2_g6y3g"]
[ext_resource type="PackedScene" uid="uid://idi67nqkj0rb" path="res://scenes/components/interactable_component.tscn" id="4_qnx84"]
[ext_resource type="PackedScene" uid="uid://jwfohqc8ow8o" path="res://scenes/components/interactable_label_component.tscn" id="5_xo3ut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvxhl"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.800784, 0.154101, 0.184963, 1)
shader_parameter/replace_1 = Color(0.797825, 0.47235, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv8u"]
atlas = ExtResource("2_g6y3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx84"]
atlas = ExtResource("2_g6y3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo3ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx84")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7sry"]
radius = 17.0

[node name="Guide" type="Node2D"]
script = ExtResource("1_pdv8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yvxhl")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_xo3ut")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." instance=ExtResource("4_qnx84")]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_d7sry")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_xo3ut")]
offset_left = -9.0
offset_top = -38.0
offset_right = 9.0
offset_bottom = -20.0
