[gd_scene load_steps=4 format=3 uid="uid://g6vswayd5nrj"]

[ext_resource type="Script" uid="uid://ewg4ufkamwc4" path="res://scenes/components/day_night_cycle_component.gd" id="1_76coa"]

[sub_resource type="Gradient" id="Gradient_76coa"]
offsets = PackedFloat32Array(0, 0.0988875, 0.124845, 0.160692, 0.191595, 0.262052, 0.404175, 1)
colors = PackedColorArray(0.0784314, 0.196078, 0.784314, 1, 0.117647, 0.27451, 0.901961, 1, 0.431373, 0.54902, 1, 1, 0.588235, 0.509804, 0.980392, 1, 0.983795, 0.531983, 0.379913, 1, 0.985812, 0.86079, 0.632508, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02hyl"]
gradient = SubResource("Gradient_76coa")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_76coa")
day_night_gradient_texture = SubResource("GradientTexture1D_02hyl")
